#ifndef FT_BINARY_FUNCTION
# define FT_BINARY_FUNCTION

namespace ft
{
	/*
	*
	* Это базовый класс для стандартных объектов двоичных функций
	* В общем случае объекты функций являются экземплярами класса с определенным оператором функции-члена().
	* Эта функция-член позволяет использовать объект с тем же синтаксисом,
	* что и обычный вызов функции, и поэтому его тип может использоваться в качестве параметра шаблона, когда ожидается тип общей функции.
	* В случае объектов двоичной функции эта функция-член operator() принимает два параметра.
	* binary_function - это просто базовый класс,
	* из которого выводятся конкретные объекты двоичных функций. У него нет определенного члена operator()
	* (который, как ожидается, будут определять производные классы) - у него просто есть три открытых элемента данных, которые являются typedefs параметров шаблона
	*/

	template <class Arg1, class Arg2, class Result>
  	struct binary_function
	{
    	typedef Arg1 first_argument_type;
    	typedef Arg2 second_argument_type;
    	typedef Result result_type;
  	};
}

#endif