/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   less.hpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bmarilli <bmarilli@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/18 18:12:14 by bmarilli          #+#    #+#             */
/*   Updated: 2022/03/18 18:12:17 by bmarilli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_LESS
# define FT_LESS

#include "functional.hpp"

namespace ft
{
	/*
	* Функциональный класс объектов для сравнения с меньшим неравенством
	* Класс объектов двоичной функции, вызов которого возвращает,
	* сравнивается ли его первый аргумент меньше второго (как возвращается оператором <).
	*
	*  В общем случае объекты функций являются экземплярами класса с определенным оператором функции-члена().
	*  Эта функция-член позволяет использовать объект с тем же синтаксисом, что и вызов функции.
	*/


	template <class T>
	struct less : ft::binary_function <T, T, bool>
	{
		bool operator() (const T& x, const T& y) const
		{
			return x < y;
		}
	};

}

#endif